#######################################
# Syntax Coloring Map MCP4728 module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

   MCP4728  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach   KEYWORD2
selectPowerDown   KEYWORD2
readRegisters  KEYWORD2
selectVref`KEYWORD2
selectGain  KEYWORD2
getVref  KEYWORD2
getGain  KEYWORD2
getPowerDown   KEYWORD2
getDACData  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
