#######################################
# Syntax Coloring Map MCP4728 module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

   MCP4728	KEYWORD1 MCP4728

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
settime KEYWORD2
gettime KEYWORD2
blinktime KEYWORD2
period  KEYWORD2
iarduino_RTC  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
